.App 
  text-align: center;
  font-family: OpenSans;
  font-weight: 500;
  font-size: 18px;

.body-wrap 
  height: 110vh;
  display: grid;
  grid-template-rows: 5fr 2fr;
  flex-direction: column;
  margin-right: 10%;
  margin-left: 10%;
  .hero-msg-wrap
    p 
      margin: 0;
.background-trans
  transition: background-color 1s linear;
.bg-blue
  background-color: #D8DDEC;
.bg-green
  background-color: #D4EBD4;
.bg-orange
  background-color: #F9DFE1;
.bg-red
  background-color: #F6D0E8;
.bg-purple
  background-color: #E9E1FC;