.scroll-wrap
  overflow: hidden
  margin-bottom: 50px;
  .banner-wrap-left
    overflow: hidden
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% 20% 20% 20% 20% 20%;
    margin-left: -60%;
  .left-to-right
    animation: left-to-right 35s linear 0s infinite;
    %banner
      font-size: 4vw;
      font-weight: 400;
    .banner
      @extend %banner
    .banner-stroke
      @extend %banner
      +stroke
  // .right-to-left
  //   animation: right-to-left 35s linear 0s infinite;
  //   %banner
  //     font-size: 4vw;
  //     font-weight: 400;
  //   .banner
  //     @extend %banner
  //   .banner-stroke
  //     @extend %banner
  //     +stroke

