.hero-wrap
  display: flex;
  .hero
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    .titles
      .hero-sub-wrap
        overflow: hidden;
        .hero-subtitle
          display: flex;
          font-size: 26px;
      .hero-title
        overflow: hidden;
        width: 90%;
        display: flex;
        justify-content: space-between;
        .hero-title-item
          font-size: 6vw;
          a
            text-decoration: none
            +stroke
      
  