h2
  margin-left: 13%;
  margin-right: 13%;
  text-align: left;
  font-size: 65px;
  font-weight: 400;
  margin-bottom: 170px;
.stroke
  +stroke
  &:hover
    -webkit-text-fill-color: black;
.img-scroll-section
  display: flex;
  margin-bottom: 500px;
  margin-left: 13%;
  margin-right: 13%;
  .imgs-placeholder
    display: flex;
    height: 100%;
    width: 515px;
  .quotes
    width: 40%;
    .skill
      display: flex;
      flex-direction: column;
      text-align: start;
      justify-content: center;
      height: 840px;
      margin: 0;
      a
        text-decoration: none
        color: black;
      h4 
        margin: 0 0 30px 0;
        font-weight: 400;
        font-size: 1.7vw;
      p
        margin: 0 0 25px 0;
        font-weight: 400;
        font-size: 2.5vw;
      span
        color: #696969;
        font-size: 1vw;
  .bottom 
    margin-top: auto;
  .img-scroller
    height: 840px;
    width: 60%;
    position: relative;
    .one
      z-index: 5;
    .two
      z-index: 4;
    .three
      z-index: 3;
    .four
      z-index: 2;
    .five
      z-index: 1;
    .img-wrap
      overflow: hidden;
      width: 515px;
      position: absolute;
      top: 0;
      right: 0;
      img 
        height: 840px;
        width: 515px;


  .img-scroller::-webkit-scrollbar
    display: none;

.fixed 
  position: fixed !important;
  top: 50%;
  left: 27%;
  transform: translate(0%, -50%); 
  overflow-y: scroll;

// HEIGHT BREAKPOINT
@media screen and ( max-height: 840px )

  .img-scroll-section
    .imgs-placeholder
      width: 350px;
    .quotes
      .skill
        height: 500px;
        h4 
          margin: 0 0 10px 0;
        p
          margin: 0;
    .img-scroller
      height: 500px;
      .img-wrap
        width: 350px;
        img 
          height: 500px;
          width: 350px;
    .img-scroller::-webkit-scrollbar
      display: none;
// width breakpoint
@media screen and ( max-width: 1200px )
  .img-scroll-section
    display: none;

    