.App 
  text-align: center;
  font-family: OpenSans;
  font-weight: 500;
  font-size: 18px;

.body-wrap 
  height: 110vh;
  display: grid;
  grid-template-rows: 5fr 2fr;
  flex-direction: column;
  margin-right: 10%;
  margin-left: 10%;
  .hero-msg-wrap
    p 
      margin: 0;
    