.hero
  .hero-content
    display: flex;
    flex-direction: column;
    align-items: center;
    .hero-subtitle
      display: flex;
    .hero-title
      display: flex;

      .hero-title-item
        font-size: 120px;
        
  