.head-wrap
  display: flex;
  justify-content: space-between;
  margin: 60px 60px 0 60px;
  .navbar 
    display: flex;
    align-items: center;
    .showreel-navbar
      margin-right: 60px;
    .menu-navbar
      margin-right: 25px;
    .bar-navbar
      position: -webkit-sticky; /* for Safari */
      position: sticky;
      top: 0;
      align-self: flex-start;
      cursor: pointer;