.modal-bg
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0, 0.05);
  .modal
    height: 100vh;
    width: 45vw;
    margin-left: auto;
    background: white;
    display: grid;
    grid-template-rows: fr 3fr .8fr;
    .modal-close
      padding: 3vh 60px 0 0;
      display: flex;
      justify-content: flex-end;
      .modal-close-button
        svg
          font-size: 40px;
    .modal-body
      padding: 0 0 0 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .social
        font-size: 16px;
        font-weight: 500;
        .title
          color: rgba(0, 0, 0, .4);
        .items
          padding-top: 9vh;
          .item
            margin-bottom: 3.5vh;
      .menu
        .title
          font-size: 16px;
          font-weight: 500;
          color: rgba(0, 0, 0, .4);
        .links
          padding-top: 6.5vh;
          .link
            padding: 0;
            font-size: 7vh; 
            font-weight: 400;
            margin: 0 0 2.5vh 0;
            a
              color: black;
    .modal-footer
      padding-left: 80px;
      font-size: 16px;
      font-weight: 500;
      .title
        color: rgba(0, 0, 0, .4);
        margin-bottom: 1vh;
      .info
        font-size: 20px;
        display: inline-block;
      .info::after
        content: '';
        display: block;
        padding-top: 7px;
        border-bottom: 1px solid rgba(0,0,0,.2);



 
